<html>
<head>
<style type="text/css">
body {
    background-color: #000;
    color: #fff;
    font-family: arial, helvetica;
    font-size: 5em;
    text-align: center;
    margin: 0;
    padding: 0;
}
#header a:link {
    color: #000; /* Light grey for unvisited links */
    text-decoration: none;
}
#header a:visited {
    color: #333; /* Dark grey for visited links */
    text-decoration: none;
}
#header {
    position: fixed;
    top: 0;
    width: 100%;
    font-family:monospace;
    height: 1.25em;
    background-color: #999;
    color: #fff;
    font-size: 0.5em;
    text-align: center;
    line-height: 1.25em;
}
#main {
    margin: 0px auto;
    margin-top: 150px;
    width: 350px;
    text-align: center;
}
</style>
<title>Has Artificial General Intelligence arrived?</title>
</head>
<body>

<div id="main">
    <br><br>
   <h1> NOPE.</h1>
</div>
<div id="header">
    <a href="https://hasAGIarrived.com">hasAGIarrived.com</a> | a <a href="https://stuartgeiger.com">stuart geiger</a> hallucination
</div>
</body>
</html>
